(dp0
Vengine
p1
S'pdflatex'
p2
sVpackages
p3
c__builtin__
set
p4
((lp5
Vxcolor
p6
aVbooktabs
p7
aVcolor
p8
aVfloat
p9
aVtabu
p10
aVframed
p11
aVrotating
p12
aVamsthm
p13
aVarray
p14
aVsubcaption
p15
aVmathtools
p16
aVmulticol
p17
aVcaption
p18
aVbabel
p19
aVsetspace
p20
aValgpseudocode
p21
aVamsmath
p22
aVlmodern
p23
aVcalc
p24
aVinputenc
p25
aVvarioref
p26
aVlongtable
p27
aVenumitem
p28
aVacronym
p29
aVpdfpages
p30
aVltcaption
p31
aVmultirow
p32
aVtabularx
p33
aVscrpage2
p34
aVverbatimbox
p35
aVcsquotes
p36
aVgraphicx
p37
aVwrapfig
p38
aVpifont
p39
aValgorithm
p40
aVgeometry
p41
aVfullwidth
p42
aVurl
p43
aVhyphenat
p44
aVcolortbl
p45
aVfontenc
p46
aVeurosym
p47
aVadjustbox
p48
aVamssymb
p49
atp50
Rp51
sVfiles_with_guttermarks
p52
g4
((lp53
V/Users/Marina/Desktop/paper/80-zusammenfassung.tex
p54
aV/Users/Marina/Desktop/paper/03-abbreviations.tex
p55
aS'00-thesis-base.tex'
p56
atp57
Rp58
sVsynctex
p59
I01
s.